# oppenheimer-automation-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/oppenheimer/: SpringSeleniumApplication.java
src/main/java/com/oppenheimer/annotations/: Page.java  ThreadScopeBean.java
src/main/java/com/oppenheimer/configs/: AgeVariable.java  Color.java  GenderBonus.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/oppenheimer/elements/: NormalTable.java  Table.java  Windows.java
src/main/java/com/oppenheimer/entities/: TaxRelief.java  WorkingClassHero.java
src/main/java/com/oppenheimer/helpers/: ScreenshotHelper.java
src/main/java/com/oppenheimer/pages/: Base.java  DispensePage.java  PortalPage.java
src/main/java/com/oppenheimer/scopes/: ThreadScope.java  ThreadScopeConfig.java  ThreadScopePostProcess.java
src/main/java/com/oppenheimer/services/: CalculatorControllerService.java  InsertPersonService.java  TaxReliefService.java
src/main/java/com/oppenheimer/utils/: DateTimeUtils.java  JavaScriptUtils.java  NumberUtils.java  ScreenshotUtils.java  TaxReliefUtils.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/oppenheimer/: CucumberSpringConfiguration.java  CucumberTestConfig.java  CucumberTestRunner.java
src/test/java/com/oppenheimer/bdd/: Context.java  Hooks.java  ParameterTypes.java  ScenarioContext.java
src/test/java/com/oppenheimer/steps/portal/: DispenseSteps.java  PortalSteps.java
src/test/java/com/oppenheimer/steps/services/: CalculatorControllerSteps.java  CalculatorCtrlSteps.java  CommonServiceSteps.java  CommonSteps.java  InsertPersonServiceSteps.java
src/test/resources/data/: list-of-working-class-heroes.csv
src/test/resources/features/E001-populate-working-class-heros/: F001-Insert-single-record.feature  F002-Insert-multiple-records.feature  F003-Upload-csv-file-from-portal.feature
src/test/resources/features/F001-populate-working-class-heros/: TS001-Insert-single-record.feature  TS002-Insert-multiple-records.feature  TS003-Upload-csv-file-from-portal.feature
src/test/resources/features/F002-retrieve-the-payable-taxation-relief/: F001-Query-tax-relief-for-each-person.feature  TS001-Query-tax-relief-for-each-person.feature
src/test/resources/features/F003-dispense-the-money/: F001-Dispense-tax-relief.feature  TS001-Dispense-tax-relief.feature
