plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    // Cucumber
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.4.1'
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.4.1'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.4.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.4.1'

    // Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.3.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'

    //api
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.13.3'

}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            systemProperties = System.properties
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber/cucumber-report.html',
                    '--tags', tags,
                    'src/test/resources',
                    '--threads', 1]
        }
    }
}