spring.profiles.active=local
wait.explicit.timeout=15
wait.implicit.timeout=10

application.url=http://localhost:8080/
browser=chrome
browser.download=/Users/songvo/Downloads/


calculatorCtrl.insertPerson.endpoint=/calculator/insert
calculatorCtrl.insertMultiPerson.endpoint=/calculator/insertMultiple
calculatorCtrl.taxRelief.endpoint=/calculator/taxRelief
calculatorCtrl.uploadLargeFile.endpoint=/calculator/uploadLargeFileForInsertionToDatabase
calculatorCtrl.rakeDatabase.endpoint=/calculator/rakeDatabase
